<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giridhar.restosmart.ManagerStartupScreen">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/radioGroup"

        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/beveragescategory"
            android:text="@string/beverages"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textStyle="normal"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appetizercategory"
            android:text="@string/appetizers"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textStyle="normal"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/soupssaladcategory"
            android:text="@string/SandS"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textStyle="normal"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/entreecategory"
            android:text="@string/entree"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textStyle="normal"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dessertscategory"
            android:text="@string/dessert"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textStyle="normal"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choosecategory"
        android:fontFamily="monospace"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/subcategory"
        android:fontFamily="monospace"
        android:textStyle="normal"

        android:layout_below="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
