<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="10dp"
    android:layout_marginTop="0.00000000001dp"
    android:paddingTop="1dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/beveragesList"
        android:transcriptMode="alwaysScroll"
        android:paddingBottom="40dp"/>
</RelativeLayout>